In [2]:
import pandas as pd
import numpy as np

In [3]:
df= pd.read_csv("C:\\Users\\HP Envy\\Desktop\\Project\\Pizzahut\\Customer lifetime value - Pizzahut\\Round 2 - Data set.csv")
df

,Unnamed: 0,BillID,Channel,OrderFrom,TransactionDate,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province
0,0,0,Take Away,CALL CENTER,2021-10-01 00:00:00+00:00,296891,1753863,Unknown,No,Ho Chi Minh City
1,1,1,Take Away,STORE,2021-10-01 00:00:00+00:00,301782,1124050,Unknown,No,Hanoi
2,2,2,Take Away,WEBSITE,2021-10-01 00:00:00+00:00,319792,1626827,Male,No,Hanoi
3,3,3,Take Away,STORE,2021-10-01 00:00:00+00:00,424762,125643,Male,No,Hanoi
4,4,4,Delivery,STORE,2021-10-01 00:00:00+00:00,280031,2117237,Unknown,No,Hanoi
...,...,...,...,...,...,...,...,...,...,...
1048570,1048570,1048570,Delivery,STORE,2023-01-09 00:00:00+00:00,178107,1398136,Unknown,No,Southern Provinces
1048571,1048571,1048571,Take Away,STORE,2023-01-09 00:00:00+00:00,331447,2023258,Unknown,No,Hanoi
1048572,1048572,1048572,Take Away,WEBSITE,2023-01-09 00:00:00+00:00,381509,2041510,Female,Yes,Southern Provinces
1048573,1048573,1048573,Take Away,STORE,2023-01-09 00:00:00+00:00,508205,1927215,Unknown,Yes,Hanoi
1048574,1048574,1048574,Delivery,CALL CENTER,2023-01-09 00:00:00+00:00,349016,324317,Male,No,Hanoi

In [4]:
df.head(10)

,Unnamed: 0,BillID,Channel,OrderFrom,TransactionDate,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province
0,0,0,Take Away,CALL CENTER,2021-10-01 00:00:00+00:00,296891,1753863,Unknown,No,Ho Chi Minh City
1,1,1,Take Away,STORE,2021-10-01 00:00:00+00:00,301782,1124050,Unknown,No,Hanoi
2,2,2,Take Away,WEBSITE,2021-10-01 00:00:00+00:00,319792,1626827,Male,No,Hanoi
3,3,3,Take Away,STORE,2021-10-01 00:00:00+00:00,424762,125643,Male,No,Hanoi
4,4,4,Delivery,STORE,2021-10-01 00:00:00+00:00,280031,2117237,Unknown,No,Hanoi
5,5,5,Take Away,STORE,2021-10-01 00:00:00+00:00,281419,1954725,Unknown,No,Nothern Provinces
6,6,6,Take Away,STORE,2021-10-01 00:00:00+00:00,191624,2097093,Unknown,No,Hanoi
7,7,7,Take Away,STORE,2021-10-01 00:00:00+00:00,201069,602645,Unknown,No,Southern Provinces
8,8,8,Take Away,CALL CENTER,2021-10-01 00:00:00+00:00,301044,1223148,Unknown,No,Nothern Provinces
9,9,9,Take Away,STORE,2021-10-01 00:00:00+00:00,82851,86157,Unknown,No,Southern Provinces

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 10 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Unnamed: 0       1048575 non-null  int64
 1   BillID           1048575 non-null  int64
 2   Channel          1048575 non-null  object
 3   OrderFrom        1048575 non-null  object
 4   TransactionDate  1048575 non-null  object
 5   SalesAmount      1048575 non-null  int64
 6   CustomerID       1048575 non-null  int64
 7   CustomerGender   1048575 non-null  object
 8   VoucherStatus    1048575 non-null  object
 9   Province         1048575 non-null  object
dtypes: int64(4), object(6)
memory usage: 80.0+ MB

In [6]:
import datetime as dt

In [7]:
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 10 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Unnamed: 0       1048575 non-null  int64
 1   BillID           1048575 non-null  int64
 2   Channel          1048575 non-null  object
 3   OrderFrom        1048575 non-null  object
 4   TransactionDate  1048575 non-null  datetime64[ns, UTC]
 5   SalesAmount      1048575 non-null  int64
 6   CustomerID       1048575 non-null  int64
 7   CustomerGender   1048575 non-null  object
 8   VoucherStatus    1048575 non-null  object
 9   Province         1048575 non-null  object
dtypes: datetime64[ns, UTC](1), int64(4), object(5)
memory usage: 80.0+ MB

In [9]:
df['yearmonth_transaction'] = df['TransactionDate'].dt.year.astype("str") + '-' + df['TransactionDate'].dt.month.astype("str")+ '-' +'1'

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 11 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   Unnamed: 0             1048575 non-null  int64
 1   BillID                 1048575 non-null  int64
 2   Channel                1048575 non-null  object
 3   OrderFrom              1048575 non-null  object
 4   TransactionDate        1048575 non-null  datetime64[ns, UTC]
 5   SalesAmount            1048575 non-null  int64
 6   CustomerID             1048575 non-null  int64
 7   CustomerGender         1048575 non-null  object
 8   VoucherStatus          1048575 non-null  object
 9   Province               1048575 non-null  object
 10  yearmonth_transaction  1048575 non-null  object
dtypes: datetime64[ns, UTC](1), int64(4), object(6)
memory usage: 88.0+ MB

In [11]:
df['yearmonth_transaction'] = pd.to_datetime(df['yearmonth_transaction'])

In [12]:
df['cohort_yearmonth'] = df.groupby("CustomerID")['yearmonth_transaction'].transform("min")

In [13]:
df['cohort_index'] = (df['yearmonth_transaction'].dt.year - df['cohort_yearmonth'].dt.year)*12 + (df['yearmonth_transaction'].dt.month - df['cohort_yearmonth'].dt.month) + 1

In [14]:
df.tail(10)

,Unnamed: 0,BillID,Channel,OrderFrom,TransactionDate,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province,yearmonth_transaction,cohort_yearmonth,cohort_index
1048565,1048565,1048565,Take Away,WEBSITE,2023-01-09 00:00:00+00:00,305686,513009,Unknown,No,Hanoi,2023-01-01,2023-01-01,1
1048566,1048566,1048566,Take Away,WEBSITE,2023-01-09 00:00:00+00:00,284872,1608845,Male,Yes,Hanoi,2023-01-01,2022-12-01,2
1048567,1048567,1048567,Take Away,STORE,2023-01-09 00:00:00+00:00,87696,320877,Unknown,No,Southern Provinces,2023-01-01,2023-01-01,1
1048568,1048568,1048568,Take Away,STORE,2023-01-09 00:00:00+00:00,270973,479318,Unknown,No,Southern Provinces,2023-01-01,2023-01-01,1
1048569,1048569,1048569,Delivery,WEBSITE,2023-01-09 00:00:00+00:00,221992,2138358,Unknown,No,Ho Chi Minh City,2023-01-01,2023-01-01,1
1048570,1048570,1048570,Delivery,STORE,2023-01-09 00:00:00+00:00,178107,1398136,Unknown,No,Southern Provinces,2023-01-01,2023-01-01,1
1048571,1048571,1048571,Take Away,STORE,2023-01-09 00:00:00+00:00,331447,2023258,Unknown,No,Hanoi,2023-01-01,2021-11-01,15
1048572,1048572,1048572,Take Away,WEBSITE,2023-01-09 00:00:00+00:00,381509,2041510,Female,Yes,Southern Provinces,2023-01-01,2022-01-01,13
1048573,1048573,1048573,Take Away,STORE,2023-01-09 00:00:00+00:00,508205,1927215,Unknown,Yes,Hanoi,2023-01-01,2021-12-01,14
1048574,1048574,1048574,Delivery,CALL CENTER,2023-01-09 00:00:00+00:00,349016,324317,Male,No,Hanoi,2023-01-01,2022-02-01,12

In [15]:
customer_table = df.groupby(['cohort_yearmonth','cohort_index'])['CustomerID'].nunique().reset_index()

In [16]:
customer_table

    cohort_yearmonth  cohort_index  CustomerID
0         2021-10-01             1       64247
1         2021-10-01             2        9324
2         2021-10-01             3        9196
3         2021-10-01             4        8666
4         2021-10-01             5        7601
..               ...           ...         ...
131       2022-11-01             2        1379
132       2022-11-01             3         385
133       2022-12-01             1       24177
134       2022-12-01             2         613
135       2023-01-01             1        7906

[136 rows x 3 columns]

In [17]:
customer_table = customer_table.pivot(index="cohort_yearmonth",columns="cohort_index",values="CustomerID")
customer_table

cohort_index,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
cohort_yearmonth,,,,,,,,,,,,,,,,
2021-10-01,64247.0,9324.0,9196.0,8666.0,7601.0,7718.0,6624.0,6942.0,6401.0,6119.0,6294.0,5638.0,5688.0,4804.0,5132.0,1850.0
2021-11-01,51021.0,6384.0,5722.0,4757.0,5129.0,4399.0,4521.0,4147.0,4007.0,4073.0,3618.0,3595.0,3113.0,3193.0,1206.0,NaN
2021-12-01,52547.0,5642.0,4579.0,4668.0,3883.0,3922.0,3650.0,3477.0,3490.0,3167.0,2974.0,2541.0,2992.0,1032.0,NaN,NaN
2022-01-01,48625.0,4036.0,3816.0,3122.0,3241.0,3006.0,2984.0,3160.0,2544.0,2438.0,2078.0,2465.0,879.0,NaN,NaN,NaN
2022-02-01,44710.0,3450.0,2568.0,2676.0,2406.0,2281.0,2448.0,1948.0,1959.0,1628.0,1801.0,733.0,NaN,NaN,NaN,NaN
2022-03-01,41968.0,2934.0,2662.0,2538.0,2331.0,2356.0,1979.0,1989.0,1680.0,1782.0,655.0,NaN,NaN,NaN,NaN,NaN
2022-04-01,35517.0,2472.0,2212.0,1897.0,1981.0,1630.0,1629.0,1370.0,1499.0,553.0,NaN,NaN,NaN,NaN,NaN,NaN
2022-05-01,37181.0,2539.0,2207.0,2145.0,1733.0,1678.0,1361.0,1553.0,547.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-01,37132.0,2640.0,2051.0,1648.0,1583.0,1373.0,1442.0,501.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-07-01,34102.0,2142.0,1692.0,1528.0,1312.0,1379.0,528.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-08-01,30223.0,1803.0,1602.0,1249.0,1371.0,425.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-01,26183.0,1605.0,1214.0,1272.0,412.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-01,26151.0,1490.0,1386.0,419.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-11-01,21952.0,1379.0,385.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-01,24177.0,613.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-01,7906.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
customer_table_percentage = customer_table.divide(customer_table.iloc[:,0],axis=0)

In [19]:
customer_table_percentage

cohort_index,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
cohort_yearmonth,,,,,,,,,,,,,,,,
2021-10-01,1.0,0.145127,0.143135,0.134886,0.118309,0.120130,0.103102,0.108052,0.099631,0.095242,0.097966,0.087755,0.088533,0.074774,0.079879,0.028795
2021-11-01,1.0,0.125125,0.112150,0.093236,0.100527,0.086219,0.088611,0.081280,0.078536,0.079830,0.070912,0.070461,0.061014,0.062582,0.023637,NaN
2021-12-01,1.0,0.107371,0.087141,0.088835,0.073896,0.074638,0.069462,0.066169,0.066417,0.060270,0.056597,0.048357,0.056940,0.019640,NaN,NaN
2022-01-01,1.0,0.083003,0.078478,0.064206,0.066653,0.061820,0.061368,0.064987,0.052319,0.050139,0.042735,0.050694,0.018077,NaN,NaN,NaN
2022-02-01,1.0,0.077164,0.057437,0.059852,0.053813,0.051018,0.054753,0.043570,0.043816,0.036412,0.040282,0.016395,NaN,NaN,NaN,NaN
2022-03-01,1.0,0.069910,0.063429,0.060475,0.055542,0.056138,0.047155,0.047393,0.040030,0.042461,0.015607,NaN,NaN,NaN,NaN,NaN
2022-04-01,1.0,0.069600,0.062280,0.053411,0.055776,0.045894,0.045865,0.038573,0.042205,0.015570,NaN,NaN,NaN,NaN,NaN,NaN
2022-05-01,1.0,0.068288,0.059358,0.057691,0.046610,0.045131,0.036605,0.041769,0.014712,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-01,1.0,0.071098,0.055235,0.044382,0.042632,0.036976,0.038834,0.013492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-07-01,1.0,0.062812,0.049616,0.044807,0.038473,0.040438,0.015483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-08-01,1.0,0.059657,0.053006,0.041326,0.045363,0.014062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-01,1.0,0.061299,0.046366,0.048581,0.015735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-01,1.0,0.056977,0.053000,0.016022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-11-01,1.0,0.062819,0.017538,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-01,1.0,0.025355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-01,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
customer_table_percentage = round(customer_table_percentage,2)

In [21]:
customer_table_percentage

cohort_index,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
cohort_yearmonth,,,,,,,,,,,,,,,,
2021-10-01,1.0,0.15,0.14,0.13,0.12,0.12,0.10,0.11,0.10,0.10,0.10,0.09,0.09,0.07,0.08,0.03
2021-11-01,1.0,0.13,0.11,0.09,0.10,0.09,0.09,0.08,0.08,0.08,0.07,0.07,0.06,0.06,0.02,NaN
2021-12-01,1.0,0.11,0.09,0.09,0.07,0.07,0.07,0.07,0.07,0.06,0.06,0.05,0.06,0.02,NaN,NaN
2022-01-01,1.0,0.08,0.08,0.06,0.07,0.06,0.06,0.06,0.05,0.05,0.04,0.05,0.02,NaN,NaN,NaN
2022-02-01,1.0,0.08,0.06,0.06,0.05,0.05,0.05,0.04,0.04,0.04,0.04,0.02,NaN,NaN,NaN,NaN
2022-03-01,1.0,0.07,0.06,0.06,0.06,0.06,0.05,0.05,0.04,0.04,0.02,NaN,NaN,NaN,NaN,NaN
2022-04-01,1.0,0.07,0.06,0.05,0.06,0.05,0.05,0.04,0.04,0.02,NaN,NaN,NaN,NaN,NaN,NaN
2022-05-01,1.0,0.07,0.06,0.06,0.05,0.05,0.04,0.04,0.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-06-01,1.0,0.07,0.06,0.04,0.04,0.04,0.04,0.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-07-01,1.0,0.06,0.05,0.04,0.04,0.04,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-08-01,1.0,0.06,0.05,0.04,0.05,0.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-01,1.0,0.06,0.05,0.05,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-01,1.0,0.06,0.05,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-11-01,1.0,0.06,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-12-01,1.0,0.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-01-01,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
retention_rate = np.mean([0.03,0.02,0.02,0.02,0.01,0.02,0.01,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.03])

In [23]:
retention_rate

0.019333333333333327

In [27]:
churn_rate = 1- retention_rate
churn_rate

0.9806666666666667

In [28]:
df1 = df.copy()

In [29]:
df1 = df1.groupby("CustomerID").agg({"BillID": lambda x: x.count(),"SalesAmount": lambda x: x.sum()}).reset_index()

In [30]:
df1

        CustomerID  BillID  SalesAmount
0                0       1       411663
1                1       1       105503
2                8       1      1098496
3               16       1       286558
4               18       1       287492
...            ...     ...          ...
583637     2174065       1       138943
583638     2174066       1       143685
583639     2174072       3       953618
583640     2174075       1       262489
583641     2174083       1       185271

[583642 rows x 3 columns]

In [31]:
df1.rename(columns={"BillID":"total_transaction","SalesAmount":"revenue"},inplace=True)

In [32]:
df1

        CustomerID  total_transaction  revenue
0                0                  1   411663
1                1                  1   105503
2                8                  1  1098496
3               16                  1   286558
4               18                  1   287492
...            ...                ...      ...
583637     2174065                  1   138943
583638     2174066                  1   143685
583639     2174072                  3   953618
583640     2174075                  1   262489
583641     2174083                  1   185271

[583642 rows x 3 columns]

gross profit is 65%

In [33]:
df1['profit'] = df1['revenue']*0.65

In [34]:
df1

        CustomerID  total_transaction  revenue     profit
0                0                  1   411663  267580.95
1                1                  1   105503   68576.95
2                8                  1  1098496  714022.40
3               16                  1   286558  186262.70
4               18                  1   287492  186869.80
...            ...                ...      ...        ...
583637     2174065                  1   138943   90312.95
583638     2174066                  1   143685   93395.25
583639     2174072                  3   953618  619851.70
583640     2174075                  1   262489  170617.85
583641     2174083                  1   185271  120426.15

[583642 rows x 4 columns]

In [35]:
df1['AOV'] = df1['profit'] / df1['total_transaction']

In [36]:
df1

        CustomerID  total_transaction  revenue     profit            AOV
0                0                  1   411663  267580.95  267580.950000
1                1                  1   105503   68576.95   68576.950000
2                8                  1  1098496  714022.40  714022.400000
3               16                  1   286558  186262.70  186262.700000
4               18                  1   287492  186869.80  186869.800000
...            ...                ...      ...        ...            ...
583637     2174065                  1   138943   90312.95   90312.950000
583638     2174066                  1   143685   93395.25   93395.250000
583639     2174072                  3   953618  619851.70  206617.233333
583640     2174075                  1   262489  170617.85  170617.850000
583641     2174083                  1   185271  120426.15  120426.150000

[583642 rows x 5 columns]

In [37]:
APF = df1['total_transaction'].sum() / len(df1)
APF

1.7966064813704292

In [38]:
APF

1.7966064813704292

In [39]:
ACL = 1/churn_rate
ACL

1.0197144799456153

In [40]:
ACL

1.0197144799456153

In [41]:
df1['CLV'] = df1['AOV']*APF*ACL

In [42]:
df1

,CustomerID,total_transaction,revenue,profit,AOV,CLV
0,0,1,411663,267580.95,267580.950000,4.902152e+05
1,1,1,105503,68576.95,68576.950000,1.256347e+05
2,8,1,1098496,714022.40,714022.400000,1.308107e+06
3,16,1,286558,186262.70,186262.700000,3.412380e+05
4,18,1,287492,186869.80,186869.800000,3.423503e+05
...,...,...,...,...,...,...
583637,2174065,1,138943,90312.95,90312.950000,1.654556e+05
583638,2174066,1,143685,93395.25,93395.250000,1.711025e+05
583639,2174072,3,953618,619851.70,206617.233333,3.785281e+05
583640,2174075,1,262489,170617.85,170617.850000,3.125763e+05
583641,2174083,1,185271,120426.15,120426.150000,2.206238e+05

CAC is 300000

In [43]:
df1['customer_segmentation'] = df1['CLV'].apply(lambda x: "unqualified customer" if x<300000 else("qualified customer"))

In [44]:
df1

,CustomerID,total_transaction,revenue,profit,AOV,CLV,customer_segmentation
0,0,1,411663,267580.95,267580.950000,4.902152e+05,qualified customer
1,1,1,105503,68576.95,68576.950000,1.256347e+05,unqualified customer
2,8,1,1098496,714022.40,714022.400000,1.308107e+06,qualified customer
3,16,1,286558,186262.70,186262.700000,3.412380e+05,qualified customer
4,18,1,287492,186869.80,186869.800000,3.423503e+05,qualified customer
...,...,...,...,...,...,...,...
583637,2174065,1,138943,90312.95,90312.950000,1.654556e+05,unqualified customer
583638,2174066,1,143685,93395.25,93395.250000,1.711025e+05,unqualified customer
583639,2174072,3,953618,619851.70,206617.233333,3.785281e+05,qualified customer
583640,2174075,1,262489,170617.85,170617.850000,3.125763e+05,qualified customer
583641,2174083,1,185271,120426.15,120426.150000,2.206238e+05,unqualified customer

In [45]:
df_mba = df.copy()
df_mba.head(10)

,Unnamed: 0,BillID,Channel,OrderFrom,TransactionDate,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province,yearmonth_transaction,cohort_yearmonth,cohort_index
0,0,0,Take Away,CALL CENTER,2021-10-01 00:00:00+00:00,296891,1753863,Unknown,No,Ho Chi Minh City,2021-10-01,2021-10-01,1
1,1,1,Take Away,STORE,2021-10-01 00:00:00+00:00,301782,1124050,Unknown,No,Hanoi,2021-10-01,2021-10-01,1
2,2,2,Take Away,WEBSITE,2021-10-01 00:00:00+00:00,319792,1626827,Male,No,Hanoi,2021-10-01,2021-10-01,1
3,3,3,Take Away,STORE,2021-10-01 00:00:00+00:00,424762,125643,Male,No,Hanoi,2021-10-01,2021-10-01,1
4,4,4,Delivery,STORE,2021-10-01 00:00:00+00:00,280031,2117237,Unknown,No,Hanoi,2021-10-01,2021-10-01,1
5,5,5,Take Away,STORE,2021-10-01 00:00:00+00:00,281419,1954725,Unknown,No,Nothern Provinces,2021-10-01,2021-10-01,1
6,6,6,Take Away,STORE,2021-10-01 00:00:00+00:00,191624,2097093,Unknown,No,Hanoi,2021-10-01,2021-10-01,1
7,7,7,Take Away,STORE,2021-10-01 00:00:00+00:00,201069,602645,Unknown,No,Southern Provinces,2021-10-01,2021-10-01,1
8,8,8,Take Away,CALL CENTER,2021-10-01 00:00:00+00:00,301044,1223148,Unknown,No,Nothern Provinces,2021-10-01,2021-10-01,1
9,9,9,Take Away,STORE,2021-10-01 00:00:00+00:00,82851,86157,Unknown,No,Southern Provinces,2021-10-01,2021-10-01,1

In [46]:
df_mba.drop(columns=['Unnamed: 0',"BillID","TransactionDate","yearmonth_transaction","cohort_yearmonth","cohort_index"],inplace=True)

In [47]:
df_mba

,Channel,OrderFrom,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province
0,Take Away,CALL CENTER,296891,1753863,Unknown,No,Ho Chi Minh City
1,Take Away,STORE,301782,1124050,Unknown,No,Hanoi
2,Take Away,WEBSITE,319792,1626827,Male,No,Hanoi
3,Take Away,STORE,424762,125643,Male,No,Hanoi
4,Delivery,STORE,280031,2117237,Unknown,No,Hanoi
...,...,...,...,...,...,...,...
1048570,Delivery,STORE,178107,1398136,Unknown,No,Southern Provinces
1048571,Take Away,STORE,331447,2023258,Unknown,No,Hanoi
1048572,Take Away,WEBSITE,381509,2041510,Female,Yes,Southern Provinces
1048573,Take Away,STORE,508205,1927215,Unknown,Yes,Hanoi
1048574,Delivery,CALL CENTER,349016,324317,Male,No,Hanoi

In [48]:
df1

,CustomerID,total_transaction,revenue,profit,AOV,CLV,customer_segmentation
0,0,1,411663,267580.95,267580.950000,4.902152e+05,qualified customer
1,1,1,105503,68576.95,68576.950000,1.256347e+05,unqualified customer
2,8,1,1098496,714022.40,714022.400000,1.308107e+06,qualified customer
3,16,1,286558,186262.70,186262.700000,3.412380e+05,qualified customer
4,18,1,287492,186869.80,186869.800000,3.423503e+05,qualified customer
...,...,...,...,...,...,...,...
583637,2174065,1,138943,90312.95,90312.950000,1.654556e+05,unqualified customer
583638,2174066,1,143685,93395.25,93395.250000,1.711025e+05,unqualified customer
583639,2174072,3,953618,619851.70,206617.233333,3.785281e+05,qualified customer
583640,2174075,1,262489,170617.85,170617.850000,3.125763e+05,qualified customer
583641,2174083,1,185271,120426.15,120426.150000,2.206238e+05,unqualified customer

In [49]:
df_mba = pd.merge(df_mba,df1[['CustomerID','customer_segmentation']],on="CustomerID",how="left")

In [50]:
df_mba

,Channel,OrderFrom,SalesAmount,CustomerID,CustomerGender,VoucherStatus,Province,customer_segmentation
0,Take Away,CALL CENTER,296891,1753863,Unknown,No,Ho Chi Minh City,qualified customer
1,Take Away,STORE,301782,1124050,Unknown,No,Hanoi,qualified customer
2,Take Away,WEBSITE,319792,1626827,Male,No,Hanoi,unqualified customer
3,Take Away,STORE,424762,125643,Male,No,Hanoi,unqualified customer
4,Delivery,STORE,280031,2117237,Unknown,No,Hanoi,qualified customer
...,...,...,...,...,...,...,...,...
1048570,Delivery,STORE,178107,1398136,Unknown,No,Southern Provinces,unqualified customer
1048571,Take Away,STORE,331447,2023258,Unknown,No,Hanoi,unqualified customer
1048572,Take Away,WEBSITE,381509,2041510,Female,Yes,Southern Provinces,qualified customer
1048573,Take Away,STORE,508205,1927215,Unknown,Yes,Hanoi,qualified customer
1048574,Delivery,CALL CENTER,349016,324317,Male,No,Hanoi,qualified customer

In [51]:
df_mba.drop(columns="CustomerID",inplace=True)

In [52]:
df_mba

,Channel,OrderFrom,SalesAmount,CustomerGender,VoucherStatus,Province,customer_segmentation
0,Take Away,CALL CENTER,296891,Unknown,No,Ho Chi Minh City,qualified customer
1,Take Away,STORE,301782,Unknown,No,Hanoi,qualified customer
2,Take Away,WEBSITE,319792,Male,No,Hanoi,unqualified customer
3,Take Away,STORE,424762,Male,No,Hanoi,unqualified customer
4,Delivery,STORE,280031,Unknown,No,Hanoi,qualified customer
...,...,...,...,...,...,...,...
1048570,Delivery,STORE,178107,Unknown,No,Southern Provinces,unqualified customer
1048571,Take Away,STORE,331447,Unknown,No,Hanoi,unqualified customer
1048572,Take Away,WEBSITE,381509,Female,Yes,Southern Provinces,qualified customer
1048573,Take Away,STORE,508205,Unknown,Yes,Hanoi,qualified customer
1048574,Delivery,CALL CENTER,349016,Male,No,Hanoi,qualified customer

In [53]:
q1_salesamount = df_mba['SalesAmount'].quantile(0.25)
q2_salesamount = df_mba['SalesAmount'].quantile(0.5)
q3_salesamount = df_mba['SalesAmount'].quantile(0.75)

In [54]:
df_mba['sales_segmentation'] = df_mba['SalesAmount'].apply(lambda x: "1" if x<q1_salesamount else("2" if x>=q1_salesamount and x<q2_salesamount else("3" if x>=q2_salesamount and x<q3_salesamount else("4")) ))

In [55]:
df_mba.head(10)

,Channel,OrderFrom,SalesAmount,CustomerGender,VoucherStatus,Province,customer_segmentation,sales_segmentation
0,Take Away,CALL CENTER,296891,Unknown,No,Ho Chi Minh City,qualified customer,3
1,Take Away,STORE,301782,Unknown,No,Hanoi,qualified customer,3
2,Take Away,WEBSITE,319792,Male,No,Hanoi,unqualified customer,3
3,Take Away,STORE,424762,Male,No,Hanoi,unqualified customer,4
4,Delivery,STORE,280031,Unknown,No,Hanoi,qualified customer,3
5,Take Away,STORE,281419,Unknown,No,Nothern Provinces,qualified customer,3
6,Take Away,STORE,191624,Unknown,No,Hanoi,qualified customer,2
7,Take Away,STORE,201069,Unknown,No,Southern Provinces,unqualified customer,2
8,Take Away,CALL CENTER,301044,Unknown,No,Nothern Provinces,qualified customer,3
9,Take Away,STORE,82851,Unknown,No,Southern Provinces,unqualified customer,1

In [56]:
df_mba.drop(columns="SalesAmount",inplace=True)

In [57]:
df_mba.head(10)

,Channel,OrderFrom,CustomerGender,VoucherStatus,Province,customer_segmentation,sales_segmentation
0,Take Away,CALL CENTER,Unknown,No,Ho Chi Minh City,qualified customer,3
1,Take Away,STORE,Unknown,No,Hanoi,qualified customer,3
2,Take Away,WEBSITE,Male,No,Hanoi,unqualified customer,3
3,Take Away,STORE,Male,No,Hanoi,unqualified customer,4
4,Delivery,STORE,Unknown,No,Hanoi,qualified customer,3
5,Take Away,STORE,Unknown,No,Nothern Provinces,qualified customer,3
6,Take Away,STORE,Unknown,No,Hanoi,qualified customer,2
7,Take Away,STORE,Unknown,No,Southern Provinces,unqualified customer,2
8,Take Away,CALL CENTER,Unknown,No,Nothern Provinces,qualified customer,3
9,Take Away,STORE,Unknown,No,Southern Provinces,unqualified customer,1

In [58]:
df_dummiesmba = pd.get_dummies(df_mba)
df_dummiesmba

,Channel_Delivery,Channel_Dine In,Channel_Take Away,OrderFrom_APP,OrderFrom_CALL CENTER,OrderFrom_STORE,OrderFrom_WEBSITE,CustomerGender_Female,CustomerGender_Male,CustomerGender_Unknown,...,Province_Hanoi,Province_Ho Chi Minh City,Province_Nothern Provinces,Province_Southern Provinces,customer_segmentation_qualified customer,customer_segmentation_unqualified customer,sales_segmentation_1,sales_segmentation_2,sales_segmentation_3,sales_segmentation_4
0,0,0,1,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,1,0
1,0,0,1,0,0,1,0,0,0,1,...,1,0,0,0,1,0,0,0,1,0
2,0,0,1,0,0,0,1,0,1,0,...,1,0,0,0,0,1,0,0,1,0
3,0,0,1,0,0,1,0,0,1,0,...,1,0,0,0,0,1,0,0,0,1
4,1,0,0,0,0,1,0,0,0,1,...,1,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,1,0,0,0,0,1,0,0,0,1,...,0,0,0,1,0,1,1,0,0,0
1048571,0,0,1,0,0,1,0,0,0,1,...,1,0,0,0,0,1,0,0,1,0
1048572,0,0,1,0,0,0,1,1,0,0,...,0,0,0,1,1,0,0,0,0,1
1048573,0,0,1,0,0,1,0,0,0,1,...,1,0,0,0,1,0,0,0,0,1
1048574,1,0,0,0,1,0,0,0,1,0,...,1,0,0,0,1,0,0,0,1,0

In [59]:
import mlxtend
from mlxtend.frequent_patterns import apriori, association_rules

In [60]:
frequent_item = apriori(df_dummiesmba,min_support=0.05,use_colnames=True)

c:\Users\HP Envy\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [61]:
frequent_item

      support                                           itemsets
0    0.477713                                 (Channel_Delivery)
1    0.499869                                (Channel_Take Away)
2    0.103893                                    (OrderFrom_APP)
3    0.179683                            (OrderFrom_CALL CENTER)
4    0.503430                                  (OrderFrom_STORE)
..        ...                                                ...
539  0.053910  (sales_segmentation_1, CustomerGender_Unknown,...
540  0.051660  (CustomerGender_Unknown, customer_segmentation...
541  0.059668  (CustomerGender_Unknown, customer_segmentation...
542  0.113504  (sales_segmentation_1, CustomerGender_Unknown,...
543  0.063211  (CustomerGender_Unknown, customer_segmentation...

[544 rows x 2 columns]

In [62]:
rules = association_rules(frequent_item,metric="lift",min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(OrderFrom_APP),(Channel_Delivery),0.103893,0.477713,0.073805,0.710391,1.487066,0.024174,1.803421,0.365509
1,(Channel_Delivery),(OrderFrom_APP),0.477713,0.103893,0.073805,0.154496,1.487066,0.024174,1.059849,0.627117
2,(OrderFrom_CALL CENTER),(Channel_Delivery),0.179683,0.477713,0.145548,0.810027,1.695635,0.059711,2.749269,0.500112
3,(Channel_Delivery),(OrderFrom_CALL CENTER),0.477713,0.179683,0.145548,0.304677,1.695635,0.059711,1.179763,0.785489
4,(OrderFrom_WEBSITE),(Channel_Delivery),0.212994,0.477713,0.140890,0.661476,1.384672,0.039140,1.542835,0.352992
...,...,...,...,...,...,...,...,...,...,...
3971,(customer_segmentation_unqualified customer),"(CustomerGender_Unknown, VoucherStatus_No, sal...",0.428363,0.078013,0.063211,0.147563,1.891506,0.029792,1.081589,0.824511
3972,(VoucherStatus_No),"(CustomerGender_Unknown, customer_segmentation...",0.908330,0.063448,0.063211,0.069590,1.096801,0.005579,1.006601,0.962776
3973,(sales_segmentation_2),"(CustomerGender_Unknown, customer_segmentation...",0.250002,0.185992,0.063211,0.252840,1.359410,0.016712,1.089469,0.352517
3974,(Channel_Take Away),"(CustomerGender_Unknown, customer_segmentation...",0.499869,0.079790,0.063211,0.126454,1.584835,0.023326,1.053419,0.737845
3975,(OrderFrom_STORE),"(CustomerGender_Unknown, customer_segmentation...",0.503430,0.073805,0.063211,0.125560,1.701239,0.026055,1.059186,0.830080

In [63]:
sliced_df = rules[rules['consequents'].apply(lambda x:("customer_segmentation_unqualified customer" in x and len(x)==1) or ("customer_segmentation_qualified customer" in x and len(x)==1))]

In [64]:
sliced_df

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
17,(Channel_Delivery),(customer_segmentation_qualified customer),0.477713,0.571637,0.324854,0.680019,1.189601,0.051776,1.338717,0.305161
32,(Channel_Take Away),(customer_segmentation_unqualified customer),0.499869,0.428363,0.270657,0.541456,1.264011,0.056531,1.246634,0.417625
40,(OrderFrom_APP),(customer_segmentation_qualified customer),0.103893,0.571637,0.077569,0.746622,1.306113,0.018180,1.690609,0.261542
46,(OrderFrom_CALL CENTER),(customer_segmentation_qualified customer),0.179683,0.571637,0.115300,0.641688,1.122544,0.012587,1.195502,0.133079
60,(OrderFrom_STORE),(customer_segmentation_unqualified customer),0.503430,0.428363,0.268729,0.533795,1.246128,0.053078,1.226150,0.397757
...,...,...,...,...,...,...,...,...,...,...
3702,"(VoucherStatus_No, Province_Southern Provinces...",(customer_segmentation_unqualified customer),0.056629,0.428363,0.053910,0.951987,2.222383,0.029652,11.905924,0.583050
3733,"(CustomerGender_Unknown, VoucherStatus_No, Pro...",(customer_segmentation_unqualified customer),0.090108,0.428363,0.051660,0.573308,1.338369,0.013061,1.339694,0.277859
3794,"(CustomerGender_Unknown, VoucherStatus_No, Pro...",(customer_segmentation_unqualified customer),0.088023,0.428363,0.059668,0.677862,1.582447,0.021962,1.774510,0.403593
3855,"(sales_segmentation_1, CustomerGender_Unknown,...",(customer_segmentation_unqualified customer),0.118287,0.428363,0.113504,0.959559,2.240059,0.062834,14.135132,0.627850
3918,"(CustomerGender_Unknown, VoucherStatus_No, sal...",(customer_segmentation_unqualified customer),0.078013,0.428363,0.063211,0.810251,1.891506,0.029792,3.012602,0.511201

In [65]:
result = sliced_df[(sliced_df['lift'] > 1) & (sliced_df['confidence']>0.5) & (sliced_df['support']>0.2)]

In [66]:
result

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
17,(Channel_Delivery),(customer_segmentation_qualified customer),0.477713,0.571637,0.324854,0.680019,1.189601,0.051776,1.338717,0.305161
32,(Channel_Take Away),(customer_segmentation_unqualified customer),0.499869,0.428363,0.270657,0.541456,1.264011,0.056531,1.246634,0.417625
60,(OrderFrom_STORE),(customer_segmentation_unqualified customer),0.503430,0.428363,0.268729,0.533795,1.246128,0.053078,1.226150,0.397757
98,(CustomerGender_Unknown),(customer_segmentation_unqualified customer),0.604668,0.428363,0.311817,0.515684,1.203846,0.052800,1.180296,0.428322
139,(sales_segmentation_3),(customer_segmentation_qualified customer),0.249998,0.571637,0.215623,0.862498,1.508822,0.072715,3.115328,0.449641
140,(sales_segmentation_4),(customer_segmentation_qualified customer),0.250002,0.571637,0.243274,0.973088,1.702283,0.100364,15.916898,0.550073
143,(sales_segmentation_1),(customer_segmentation_unqualified customer),0.249997,0.428363,0.222479,0.889926,2.077502,0.115389,5.193188,0.691535
269,"(VoucherStatus_No, Channel_Delivery)",(customer_segmentation_qualified customer),0.423056,0.571637,0.278107,0.657376,1.149989,0.036273,1.250244,0.226065
373,"(Channel_Take Away, OrderFrom_STORE)",(customer_segmentation_unqualified customer),0.363542,0.428363,0.217311,0.597761,1.395453,0.061583,1.421136,0.445256
424,"(CustomerGender_Unknown, Channel_Take Away)",(customer_segmentation_unqualified customer),0.349850,0.428363,0.213741,0.610949,1.426241,0.063878,1.469311,0.459672
462,"(VoucherStatus_No, Channel_Take Away)",(customer_segmentation_unqualified customer),0.463942,0.428363,0.263073,0.567039,1.323734,0.064338,1.320296,0.456222
598,"(CustomerGender_Unknown, OrderFrom_STORE)",(customer_segmentation_unqualified customer),0.385801,0.428363,0.226689,0.587580,1.371685,0.061426,1.386053,0.441176
646,"(VoucherStatus_No, OrderFrom_STORE)",(customer_segmentation_unqualified customer),0.495508,0.428363,0.267365,0.539577,1.259626,0.055107,1.241548,0.408556
822,"(VoucherStatus_No, CustomerGender_Unknown)",(customer_segmentation_unqualified customer),0.589821,0.428363,0.309122,0.524095,1.223482,0.056465,1.201157,0.445320
964,"(VoucherStatus_No, sales_segmentation_4)",(customer_segmentation_qualified customer),0.209088,0.571637,0.203675,0.974116,1.704081,0.084153,16.549088,0.522401
969,"(VoucherStatus_No, sales_segmentation_1)",(customer_segmentation_unqualified customer),0.247869,0.428363,0.220907,0.891227,2.080541,0.114730,5.255334,0.690512
1549,"(VoucherStatus_No, Channel_Take Away, OrderFro...",(customer_segmentation_unqualified customer),0.358388,0.428363,0.216272,0.603456,1.408749,0.062751,1.441547,0.452221
1760,"(VoucherStatus_No, CustomerGender_Unknown, Cha...",(customer_segmentation_unqualified customer),0.342995,0.428363,0.212275,0.618886,1.444769,0.065348,1.499909,0.468562
2074,"(VoucherStatus_No, CustomerGender_Unknown, Ord...",(customer_segmentation_unqualified customer),0.382917,0.428363,0.226136,0.590563,1.378650,0.062109,1.396152,0.445082

In [68]:
len(df_mba[df_mba['customer_segmentation'] == "qualified customer"]) / len(df_mba)

0.571636745106454